# angel theme for SLiM
# by just-paja
# minor edits by anticapitalista <antiX@operamail.com>
# input_panel_y changed from 80% to 75% to deal with 800x600 resolution.

# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Verdana:size=18:bold:dpi=75
msg_x                   50%
msg_y                   40%
msg_shadow_color 		#702342
msg_shadow_xoffset 		1
msg_shadow_yoffset 		1
welcome_x				22
welcome_y				30
welcome_font			Verdana:size=8:dpi=96
welcome_color			#f0f0f0

# valid values: stretch, tile
background_style        stretch
background_color        #eedddd

# Input controls
input_panel_x           50%
input_panel_y           75%
input_name_x            195
input_name_y            57
input_font          	Verdana:size=12:dpi=96
input_fgcolor           #000000

# Username / password request
username_font          	Verdana:size=12:bold:dpi=96
username_color        	#f9f9f9
username_x              115
username_y              57
password_x              76
password_y              57
username_shadow_color   #702342
username_shadow_xoffset 1
username_shadow_yoffset 1

username_msg            Login:
password_msg            Password:
